apiVersion: maistra.io/v1
kind: ServiceMeshMemberRoll
metadata:
  name: default
  namespace: istio-system
spec:
  members:
    - user1-front
    - user1-back
    - user2-front
    - user2-back
    - user3-front
    - user3-back
    - user4-front
    - user4-back
    - user5-front
    - user5-back
    - user6-front
    - user6-back
    - user7-front
    - user7-back
    - user8-front
    - user8-back
    - user9-front
    - user9-back
    - user10-front
    - user10-back
    - user11-front
    - user11-back
    - user12-front
    - user12-back
    - user13-front
    - user13-back
    - user14-front
    - user14-back
    - user15-front
    - user15-back
    - user16-front
    - user16-back
    - user17-front
    - user17-back
    - user18-front
    - user18-back
    - user19-front
    - user19-back
    - user20-front
    - user20-back
    - user21-front
    - user21-back
    - user22-front
    - user22-back
    - user23-front
    - user23-back
    - user24-front
    - user24-back
    - user25-front
    - user25-back
    - user26-front
    - user26-back
    - user27-front
    - user27-back
    - user28-front
    - user28-back
    - user29-front
    - user29-back
    - user30-front
    - user30-back