MEMORY_LIMIT="512Mi"
IMAGE_NAMESPACE="ddbb"
NAMESPACE="ddbb"
DATABASE_SERVICE_NAME="mysql-3"
MYSQL_BOOKUSER="bookinfo"
MYSQL_BOOKPASSWORD="bookinfo"
MYSQL_USER="MyAwesomeUser"
MYSQL_PASSWORD="MyAwesomePass"
MYSQL_ROOT_PASSWORD="MyAwesomePass"
MYSQL_DATABASE="test"
VOLUME_CAPACITY="512Mi"
IMAGE_NAME="quay.io/fperea_rh/mysql-3"
IMAGE_VERSION="latest"